<?xml version="1.0"?>
<project name="mockrunner" default="release" basedir=".">

    <property file=".ant.properties" />

    <target name="checkJDK1.3" unless="java1.3.home">
        <fail>
         Property "java1.3.home" not set. Please create a file
         ".ant.properties" in this directory and set "java1.3.home"
         to your JDK1.3 installation.
        </fail>
    </target>

    <target name="checkJDK1.4" unless="java1.4.home">
        <fail>
         Property "java1.4.home" not set. Please create a file
         ".ant.properties" in this directory and set "java1.4.home"
         to your JDK1.4 installation.
        </fail>
    </target>

    <target name="checkJava2HTML" unless="java2html.home">
        <fail>
	     Property "java2html.home" not set. Please create a file
	     ".ant.properties" in this directory and set "java2html.home"
	     to your Java2HTML installation (location of j2h.jar).
		</fail>
    </target>

    <target name="checkenvironment">
        <antcall target="checkJDK1.3" />
        <antcall target="checkJDK1.4" />
        <antcall target="checkJava2HTML" />
    </target>

    <target name="init" depends="checkenvironment">

        <property name="version" value="0.3.2" />
        
        <tstamp>
            <format property="timestamp" pattern="MM/dd/yyyy hh:mm aa"/>
        </tstamp>

        <property name="build" value="build" />
        <property name="build1.3" value="build1.3" />
        <property name="dependencies" value="dependencies" />
        <property name="src" value="src" />
        <property name="src1.3" value="src1.3" />
        <property name="doc" value="doc" />
        <property name="bin" value="bin" />
        <property name="lib" value="lib" />
        <property name="config" value="config" />

        <property name="releasedir" value="${bin}/mockrunner-${version}" />
        <property name="releasefile" value="${bin}/mockrunner-${version}.zip" />

        <path id="classpath.jar">
            <fileset dir="${lib}">
                <include name="*.jar" />
            </fileset>
        </path>
        
        <patternset id="runtime.jars">
            <include name="**/*" />
            <exclude name="bcel-5.1.jar" />
            <exclude name="jakarta-regexp-1.3.jar" />
            <exclude name="jaranalyzer-0.9.3.jar" />
            <exclude name="ant.jar" />
        </patternset>
        
        <patternset id="full.jar.classes">
            <include name="**/*" />
            <exclude name="*.txt" />
            <exclude name="com/mockrunner/example/**" />
            <exclude name="com/mockrunner/test/**" />
            <exclude name="com/mockrunner/gen/**" />
        </patternset>
        
        <patternset id="basic.jar.base.classes">
            <include name="com/mockrunner/base/*Exception.*" />
            <include name="com/mockrunner/base/MultiThreadTestSuite.*" />
        </patternset>  
        
        <patternset id="jms.jar.classes">
            <patternset refid="basic.jar.base.classes"/>
            <include name="com/mockrunner/jms/**" />
            <include name="com/mockrunner/mock/jms/**" />
            <include name="com/mockrunner/util/common/**" />
            <include name="org/codehaus/**" />
            <exclude name="com/mockrunner/jms/JMSTestCaseAdapter.*" />
        </patternset>
        
        <patternset id="jdbc.jar.classes">
            <patternset refid="basic.jar.base.classes"/>
            <include name="com/mockrunner/jdbc/**" />
            <include name="com/mockrunner/mock/jdbc/**" />
            <include name="com/mockrunner/util/common/**" />
            <exclude name="com/mockrunner/jdbc/JDBCTestCaseAdapter.*" />
        </patternset>
        
        <patternset id="ejb.jar.classes">
            <patternset refid="basic.jar.base.classes"/>
            <include name="com/mockrunner/ejb/**" />
            <include name="com/mockrunner/mock/ejb/**" />
            <include name="com/mockrunner/util/common/**" />
            <exclude name="com/mockrunner/ejb/EJBTestCaseAdapter.*" />
        </patternset>
        
        <patternset id="basic.jar.web.base.classes">
            <include name="com/mockrunner/base/**" />
            <exclude name="com/mockrunner/base/BaseTestCase.*" />
            <exclude name="com/mockrunner/base/WebTestCase.*" />
            <exclude name="com/mockrunner/base/HTMLOutputTestCase.*" />
        </patternset>
        
        <patternset id="basic.jar.web.mock.classes">
            <include name="com/mockrunner/mock/web/**" />
            <exclude name="com/mockrunner/mock/web/ActionMockObjectFactory.*" />
            <exclude name="com/mockrunner/mock/web/MockActionForward.*" />
            <exclude name="com/mockrunner/mock/web/MockActionMapping.*" />
            <exclude name="com/mockrunner/mock/web/MockActionServlet.*" />
            <exclude name="com/mockrunner/mock/web/MockForwardConfig.*" />
            <exclude name="com/mockrunner/mock/web/MockModuleConfig.*" />
        </patternset>
        
        <patternset id="servlet.jar.classes">
            <patternset refid="basic.jar.web.base.classes"/>
            <patternset refid="basic.jar.web.mock.classes"/>
            <include name="com/mockrunner/servlet/**" />
            <include name="com/mockrunner/util/web/**" />
            <include name="com/mockrunner/util/common/**" />
            <exclude name="com/mockrunner/servlet/ServletTestCaseAdapter.*" />
        </patternset>
        
        <patternset id="tag.jar.classes">
            <patternset refid="basic.jar.web.base.classes"/>
            <patternset refid="basic.jar.web.mock.classes"/>
            <include name="com/mockrunner/tag/**" />
            <include name="com/mockrunner/util/web/**" />
            <include name="com/mockrunner/util/common/**" />
            <exclude name="com/mockrunner/tag/TagTestCaseAdapter.*" />
        </patternset>
        
        <patternset id="struts.jar.classes">
            <patternset refid="basic.jar.web.base.classes"/>
            <include name="com/mockrunner/struts/**" />
            <include name="com/mockrunner/mock/web/**" />
            <include name="com/mockrunner/util/web/**" />
            <include name="com/mockrunner/util/common/**" />
            <exclude name="com/mockrunner/servlet/ActionTestCaseAdapter.*" />
        </patternset>

    </target>

    <target name="compile" depends="init">
        <mkdir dir="${build}" />
        <javac srcdir="${src}" destdir="${build}" executable="${java1.4.home}/bin/javac" debug="true" debuglevel="source,lines" fork="true" nowarn="true">
            <classpath>
                <path refid="classpath.jar" />
            </classpath>
        </javac>
    </target>

    <target name="compile1.3" depends="init">
        <mkdir dir="${build1.3}" />
        <javac destdir="${build1.3}" target="1.2" executable="${java1.3.home}/bin/javac" debug="true" debuglevel="source,lines" fork="true" nowarn="true">
            <classpath>
                <path refid="classpath.jar" />
            </classpath>
            <src path="${src}/com/mockrunner/base" />
            <src path="${src}/com/mockrunner/servlet" />
            <src path="${src}/com/mockrunner/struts" />
            <src path="${src}/com/mockrunner/tag" />
            <src path="${src}/com/mockrunner/mock/web" />
            <src path="${src}/com/mockrunner/ejb" />
            <src path="${src}/com/mockrunner/mock/ejb" />
            <src path="${src}/com/mockrunner/jms" />
            <src path="${src}/com/mockrunner/mock/jms" />
            <src path="${src}/com/mockrunner/util/common" />
            <src path="${src}/com/mockrunner/util/web" />
            <src path="${src}/org/codehaus" />
            <src path="${src1.3}" />
        </javac>
    </target>
    
    <target name="jars" depends="compile,compile1.3">
        <antcall target="jar">
            <param name="jarname" value="mockrunner.jar" />
            <param name="jdkver" value="1.4" />
            <param name="j2eever" value="1.3" />
            <param name="builddir" value="${build}" />
            <param name="jarpattern" value="full.jar.classes" />
        </antcall>
        <antcall target="jar">
            <param name="jarname" value="mockrunner-jdk1.3.jar" />
            <param name="jdkver" value="1.3" />
            <param name="j2eever" value="1.3" />
            <param name="builddir" value="${build1.3}" />
            <param name="jarpattern" value="full.jar.classes" />
        </antcall>
        <antcall target="jar">
            <param name="jarname" value="mockrunner-jms.jar" />
            <param name="jdkver" value="1.3 and 1.4" />
            <param name="j2eever" value="1.3 and 1.4" />
            <param name="builddir" value="${build}" />
            <param name="jarpattern" value="jms.jar.classes" />
        </antcall>
        <antcall target="jar">
            <param name="jarname" value="mockrunner-ejb.jar" />
            <param name="jdkver" value="1.3 and 1.4" />
            <param name="j2eever" value="1.3 and 1.4" />
            <param name="builddir" value="${build}" />
            <param name="jarpattern" value="ejb.jar.classes" />
        </antcall>
        <antcall target="jar">
            <param name="jarname" value="mockrunner-jdbc.jar" />
            <param name="jdkver" value="1.4" />
            <param name="j2eever" value="1.3 and 1.4" />
            <param name="builddir" value="${build}" />
            <param name="jarpattern" value="jdbc.jar.classes" />
        </antcall>
        <antcall target="jar">
            <param name="jarname" value="mockrunner-jdbc-jdk1.3.jar" />
            <param name="jdkver" value="1.3" />
            <param name="j2eever" value="1.3 and 1.4" />
            <param name="builddir" value="${build1.3}" />
            <param name="jarpattern" value="jdbc.jar.classes" />
        </antcall>
        <antcall target="jar">
            <param name="jarname" value="mockrunner-servlet.jar" />
            <param name="jdkver" value="1.3 and 1.4" />
            <param name="j2eever" value="1.3" />
            <param name="builddir" value="${build}" />
            <param name="jarpattern" value="servlet.jar.classes" />
        </antcall>
        <antcall target="jar">
            <param name="jarname" value="mockrunner-tag.jar" />
            <param name="jdkver" value="1.3 and 1.4" />
            <param name="j2eever" value="1.3" />
            <param name="builddir" value="${build}" />
            <param name="jarpattern" value="tag.jar.classes" />
        </antcall>
        <antcall target="jar">
            <param name="jarname" value="mockrunner-struts.jar" />
            <param name="jdkver" value="1.3 and 1.4" />
            <param name="j2eever" value="1.3" />
            <param name="builddir" value="${build}" />
            <param name="jarpattern" value="struts.jar.classes" />
        </antcall>
    </target>
    
    <target name="jar">
        <filter token="version" value="${version}" />
        <filter token="timestamp" value="${timestamp}" />
        <filter token="jarname" value="${jarname}" />
        <filter token="jdkver" value="${jdkver}" />
        <filter token="j2eever" value="${j2eever}" />
        <delete file="${builddir}/${jarname}" />
        <copy todir="${builddir}" overwrite="true" filtering="true">
            <fileset dir="${basedir}">
                <include name="jarversion.txt" />
            </fileset>
        </copy>
        <jar destfile="${builddir}/${jarname}">
            <fileset dir="${builddir}">
                <patternset refid="${jarpattern}"/>
            </fileset>
            <fileset dir="${builddir}">
                <include name="*.txt" />
            </fileset>
            <fileset dir="${config}">
                <include name="junit/**" />
            </fileset>
            <fileset dir="${basedir}">
                <include name="LICENSE*.txt" />
            </fileset>
        </jar>
    </target>
    
    <target name="dependencies" depends="jars">
        <mkdir dir="${dependencies}" />
        <taskdef name="jaranalyzer" classname="com.kirkk.analyzer.textui.JarAnalyzerTask">
            <classpath>
                <pathelement location="${build}" />
                <pathelement location="${config}" />
                <path refid="classpath.jar" />
            </classpath>
        </taskdef>
        
        <copy todir="${dependencies}">
            <fileset dir="${lib}">
                <patternset refid="runtime.jars"/>
            </fileset>
            <fileset dir="${build}">
                <include name="*.jar" />
            </fileset>
            <fileset dir="${build1.3}">
                <include name="*.jar" />
            </fileset>
        </copy>
        
        <jaranalyzer srcdir="${dependencies}" 
                     destfile="${dependencies}/dependencies.txt"
                     summaryclass="com.mockrunner.gen.jar.MockrunnerTextSummary"/>
        
    </target>

    <target name="javadoc" depends="init">
        <mkdir dir="${doc}/api" />
        <javadoc destdir="${doc}/api" author="true" version="true" use="true" windowtitle="Mockrunner">

            <classpath>
                <pathelement location="${build}" />
                <path refid="classpath.jar" />
            </classpath>

            <fileset dir="${src}" defaultexcludes="yes">
                <include name="com/mockrunner/**" />
                <exclude name="com/mockrunner/**/*.txt" />
                <exclude name="com/mockrunner/**/*.properties" />
                <exclude name="com/mockrunner/**/*.xml" />
                <exclude name="com/mockrunner/test/**" />
                <exclude name="com/mockrunner/example/**" />
                <exclude name="com/mockrunner/gen/**" />
            </fileset>

            <doctitle><![CDATA[<h1>Mockrunner</h1>]]></doctitle>
        </javadoc>
    </target>

	<target name="java2html" depends="javadoc">
	    <mkdir dir="${doc}/examples" />
	    <taskdef name="java2html" classname="com.java2html.Java2HTMLTask" classpath="${java2html.home}/j2h.jar" />
	
	    <java2html title="Mockrunner" simple="no" tabsize="4" marginsize="0" header="true" footer="false" destination="${doc}/examples">
	        <fileset dir="${src}">
	            <include name="com/mockrunner/example/**/*.java" />
	        </fileset>
	    </java2html>
	</target>

	<target name="release" depends="clean,jars,javadoc,java2html,dependencies">
	    <delete dir="${releasedir}" />
	    <delete file="${releasefile}" />
	    <mkdir dir="${releasedir}" />
	    <mkdir dir="${releasedir}/src" />
	    <mkdir dir="${releasedir}/src1.3" />
	    <mkdir dir="${releasedir}/doc" />
	    <mkdir dir="${releasedir}/lib" />
        <mkdir dir="${releasedir}/lib/div" />   
	    <mkdir dir="${releasedir}/jar" />
        <filter token="version" value="${version}" />
        <filter token="timestamp" value="${timestamp}" />
	    <copy todir="${releasedir}" filtering="true">
            <fileset dir="${basedir}">
                <include name="*.txt" />
                <exclude name="jarversion.txt" />
            </fileset>
            <fileset dir="${dependencies}">
                <include name="*.txt" />
            </fileset>
	    </copy>
	    <copy todir="${releasedir}/src">
	        <fileset dir="${src}">
	            <include name="**/*" />
	        </fileset>
	    </copy>
	    <copy todir="${releasedir}/src1.3">
	        <fileset dir="${src1.3}">
	            <include name="**/*" />
	        </fileset>
	    </copy>
	    <copy todir="${releasedir}/doc">
	        <fileset dir="${doc}">
	            <include name="**/*" />
	        </fileset>
	    </copy>
	    <copy todir="${releasedir}/lib">
            <fileset dir="${build}">
                <include name="mockrunner.jar" />
            </fileset>
        </copy>
        <copy todir="${releasedir}/lib">
            <fileset dir="${build1.3}">
                <include name="mockrunner-jdk1.3.jar" />
            </fileset>
        </copy>
        <copy todir="${releasedir}/lib/div">
            <fileset dir="${build}">
                <include name="*.jar" />
                <exclude name="mockrunner.jar" />
            </fileset>
        </copy>
        <copy todir="${releasedir}/lib/div">
            <fileset dir="${build1.3}">
                <include name="*.jar" />
                <exclude name="mockrunner-jdk1.3.jar" />
            </fileset>
        </copy>
	    <copy todir="${releasedir}/jar">
	        <fileset dir="${lib}">
                <patternset refid="runtime.jars"/>
	        </fileset>
	    </copy>
	    <zip destfile="${releasefile}" basedir="${bin}" />
	</target>
	
	<target name="clean" depends="init">
	    <delete dir="${bin}" />
	    <delete dir="${doc}" />
	    <delete dir="${build}" />
	    <delete dir="${build1.3}" />
        <delete dir="${dependencies}" />   
	</target>

</project>