<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.mockrunner</groupId>
    <artifactId>mockrunner</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>
    <name>MockRunner</name>
    <url>http://mockrunner.github.io</url>
    <description>Mock classes for enterprise application testing</description>
    <inceptionYear>2003</inceptionYear>

    <developers>
        <developer>
            <name>Alwin Ibba</name>
            <email>alwin.ibba@mockrunner.com</email>
            <timezone>Europe/Berlin</timezone>
            <roles>
                <role>Principal Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Jeremy Whitlock</name>
            <email>jeremy.whitlock@mockrunner.com</email>
            <timezone>Europe/Berlin</timezone>
        </developer>
        <developer>
            <name>Gábor Lipták</name>
            <email>gabor.liptak@mockrunner.com</email>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>
	
    <contributors>
        <contributor>
            <name>Steinar Bang</name>
            <timezone>Europe/Berlin</timezone>
        </contributor>
        <contributor>
            <name>Carlos Martins</name>
            <email>carlos.mfa.martins@gmail.com</email>
            <timezone>Europe/Lisbon</timezone>
        </contributor>
        <contributor>
            <name>Deven Phillips</name>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:https://github.com/mockrunner/mockrunner.git</connection>
        <url>https://github.com/mockrunner/mockrunner</url>
        <developerConnection>scm:git:https://github.com/mockrunner/mockrunner.git</developerConnection>
        <tag>mockrunner-1.1.1</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/mockrunner/mockrunner/issues</url>
        <system>Github Issues</system>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Nexus Snaphots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>github-pages-site</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>http://mockrunner.github.io/mockrunner</url>
        </site>
    </distributionManagement>

    <licenses>
        <license>
            <name>Mockrunner License, based on Apache Software License, version 1.1</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>Mockrunner is released under the terms of an Apache style license, i.e. it's free for commercial and non-commercial use. The release comes with complete source code.</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.1_3</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-j2ee</artifactId>
                <version>4.2.2.GA</version>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>2.0.8</version>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.mockejb</groupId>
                <artifactId>mockejb</artifactId>
                <version>0.6-beta2</version>
            </dependency>
            <dependency>
                <groupId>nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>0.9.5</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.04</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>servlet-api</artifactId>
                <version>6.0.37</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>jsp-api</artifactId>
                <version>6.0.37</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>jasper</artifactId>
                <version>6.0.37</version>
            </dependency>
            <dependency>
                <groupId>com.kirkk</groupId>
                <artifactId>jaranalyzer</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-extras</artifactId>
                <version>1.3.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-taglib</artifactId>
                <version>1.3.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <!-- Configuration for the realease plugin -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>performRelease</releaseProfiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <!-- Sign the JARs before release using GnuPG
                    Please download and install GnuPG before releasing artifacts
                    http://www.gnupg.org -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.10</version>
                    <configuration>
                        <message>Creating site for ${project.artifactId}, ${project.version}</message>
                        <!-- this does the trick to place every module in the correct subfolder -->
                        <merge>true</merge>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <inherited>true</inherited>
                    <configuration>
                        <locales>en</locales>
                        <skipDeploy>true</skipDeploy>
                        <attach>true</attach>
                        <chmod>true</chmod>
                        <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                        <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <configuration>
                                    <javadocExecutable>${javadoc-executable-path}</javadocExecutable>
                                    <charset>${project.build.sourceEncoding}</charset>
                                    <encoding>${project.build.sourceEncoding}</encoding>
                                    <docencoding>${project.build.sourceEncoding}</docencoding>
                                    <excludePackageNames>*.internal*</excludePackageNames>
                                    <failOnError>false</failOnError>
                                </configuration>
                                <reports>
                                    <report>javadoc</report>
                                </reports>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <configuration>
                                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                </configuration>
                                <reports>
                                    <!-- <report>cim</report> generate the Project Continuous Integration 
                                    System report. -->
                                    <!-- <report>dependencies</report> generate the Project Dependencies 
                                    report. -->
                                    <!-- <report>dependency-convergence</report> generate the Project 
                                    Dependency Convergence report for reactor builds. -->
                                    <!-- <report>dependency-info</report> to generate code snippets to 
                                    be added to build tools. -->
                                    <!-- <report>dependency-management</report> generate the Project 
                                    DependencyManagement report. -->
                                    <report>distribution-management</report> <!-- generate the Project Distribution Management report. -->
                                    <report>index</report> <!-- generate the Project index page. -->
                                    <report>issue-tracking</report> <!-- generate the Project Issue Tracking report. -->
                                    <report>license</report> <!-- generate the Project License report. -->
                                    <!-- <report>mailing-list</report> generate the Project Mailing List 
                                    report. -->
                                    <!--  generate the Project Modules report. -->
                                    <report>modules</report>
                                    <!-- <report>plugin-management</report> generate the Project PluginManagement 
                                    report. -->
                                    <!-- <report>plugins</report> generate the Project Plugins report. -->
                                    <report>project-team</report> <!-- generate the Project Team report. -->
                                    <report>scm</report> <!-- generate the Project Source Code Management report. -->
                                    <report>summary</report> <!-- generate the Project information reports summary. -->
                                </reports>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-xhtml</artifactId>
                            <version>1.6</version>
                        </dependency>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>2.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <compilerArgument>-Xlint:all</compilerArgument>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
		
        <plugins>
            <plugin>
                <!-- Also generate a jar for the test binaries when packaging a jar module -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Sunset-Version>${project.version}</Sunset-Version>
                            <Sunset-BuiltOn>${maven.build.timestamp}</Sunset-BuiltOn>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <phase>pre-site</phase>
                        <goals>
                            <!-- <goal>render-books</goal> -->
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>MacOSX-Profile</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <javadoc-executable-path>/usr/bin/javadoc</javadoc-executable-path>
            </properties>
        </profile>
        <profile>
            <id>Windows-Profile</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <javadoc-executable-path>${env.JAVA_HOME}/bin/javadoc</javadoc-executable-path>
            </properties>
        </profile>
        <profile>
            <id>release-exclusives</id>
            <!-- Profile automatically triggered when release:perform is executed -->
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Skip tests during release perform -->
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <!-- sign jars -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>github-site</id>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>mockrunner-core</module>
        <!-- These modules are not supported at the moment 
       <module>mockrunner-j2ee_1_3</module>
       <module>mockrunner-j2ee_1_4</module>
       <module>mockrunner-jdk_1_3</module>
       <module>mockrunner-jdk_1_4</module>
        -->
        <module>mockrunner-jms</module>
        <module>mockrunner-ejb</module>
        <module>mockrunner-jdbc</module>
        <module>mockrunner-jca</module>
        <module>mockrunner-servlet</module>
        <module>mockrunner-tag</module>
        <module>mockrunner-struts</module>
        <module>mockrunner-all</module>
    </modules>
</project>
