<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mockrunner</groupId>
		<artifactId>mockrunner</artifactId>
		<version>0.4.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>mockrunner-jdbc</artifactId>
	<name>MockRunner-JDBC</name>

	<dependencies>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-core</artifactId>
			<version>0.4.6-SNAPSHOT</version>
		</dependency>
<!--
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-extras</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- Generate a jar for the source files when deploying -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Generate a jar for the javadocs when deploying -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<javadocExecutable>${javadoc-executable-path}</javadocExecutable>
					<charset>${project.build.sourceEncoding}</charset>
					<encoding>${project.build.sourceEncoding}</encoding>
					<docencoding>${project.build.sourceEncoding}</docencoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
